<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>840</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>416</width>
    <height>840</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>416</width>
    <height>840</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>GameMaker 폰트 병합기</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <item>
     <widget class="QGroupBox" name="group1">
      <property name="title">
       <string>병합될 폰트</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="topMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="label_desc1">
         <property name="text">
          <string>원본 폰트이며, 병합된 폰트 이미지의 좌상단에 고정됩니다.
UndertaleModTool을 사용해 추출한 폰트를 사용합니다.</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="fr1_hr1">
         <item>
          <widget class="QLabel" name="label_old_png">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>PNG</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="entry_old_png">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_select_old_png">
           <property name="minimumSize">
            <size>
             <width>96</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>파일 선택</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="fr1_hr2">
         <item>
          <widget class="QLabel" name="label_csv">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>CSV</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="entry_old_csv">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_select_old_csv">
           <property name="minimumSize">
            <size>
             <width>96</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>파일 선택</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="group2">
      <property name="title">
       <string>병합할 폰트</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="topMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="label_desc2">
         <property name="text">
          <string>새로 추가할 폰트입니다.&lt;br/&gt;GameMaker Studio 2에서 제작한 폰트를 사용합니다.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_warn">
         <property name="text">
          <string>&lt;span style=&quot; font-size:8pt;&quot;&gt;※병합될 폰트와 GameMaker Studio 2에서 설정한 이름이 같아야&lt;br/&gt;UndertaleModTool에서 불러올 때 원본 폰트를 덮어씁니다.&lt;/span&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="fr2_hr1">
         <item>
          <widget class="QLabel" name="label_new_png">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>PNG</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="entry_new_png">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_select_new_png">
           <property name="minimumSize">
            <size>
             <width>96</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>파일 선택</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="fr2_hr2">
         <item>
          <widget class="QLabel" name="label_yy">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>YY</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="entry_new_yy">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_select_new_yy">
           <property name="minimumSize">
            <size>
             <width>96</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>파일 선택</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="group3">
      <property name="title">
       <string>병합 설정</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="topMargin">
        <number>4</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="gr3_hr1">
         <item>
          <widget class="QLabel" name="label_glyph">
           <property name="text">
            <string>중복 글리프 처리:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_dup_old">
           <property name="text">
            <string>기존 폰트(CSV) 유지</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_dup_new">
           <property name="text">
            <string>새 폰트(YY) 유지</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="gr3_vt1">
         <item>
          <layout class="QHBoxLayout" name="hr1_shift_x" stretch="0,1">
           <item>
            <widget class="QLabel" name="label_shift_x">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>병합할 폰트 X축 이동:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="entry_shift_x">
             <property name="toolTip">
              <string>병할할 폰트가 X축으로 이동할 양을 입력합니다.
(최소값: -8192, 최대값: 8192)</string>
             </property>
             <property name="minimum">
              <number>-8192</number>
             </property>
             <property name="maximum">
              <number>8192</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hr2_shift_y" stretch="0,1,0">
           <item>
            <widget class="QLabel" name="label_shift_y">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>병합할 폰트 Y축 이동:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="entry_shift_y">
             <property name="toolTip">
              <string>병할할 폰트가 Y축으로 이동할 양을 입력합니다.
(최소값: -8192, 최대값: 8192)</string>
             </property>
             <property name="minimum">
              <number>-8192</number>
             </property>
             <property name="maximum">
              <number>8192</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ckbx_y_auto">
             <property name="toolTip">
              <string>체크하면 원본 폰트 이미지의 높이 값으로 설정됩니다.</string>
             </property>
             <property name="text">
              <string>자동</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hr3_w" stretch="0,1,0">
           <item>
            <widget class="QLabel" name="label_out_w">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>이미지 너비:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="entry_out_w">
             <property name="toolTip">
              <string>병합된 폰트 이미지의 너비입니다.
(최소값: 1, 최대값: 8192)</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>8192</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ckbx_w_auto">
             <property name="toolTip">
              <string>체크하면 원본 폰트와 새로 추가할 폰트 이미지 중
이미지 너비가 더 큰 쪽으로 설정됩니다.</string>
             </property>
             <property name="text">
              <string>자동</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="hr4_h" stretch="0,1,0">
           <item>
            <widget class="QLabel" name="label_out_h">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>이미지 높이:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="entry_out_h">
             <property name="toolTip">
              <string>병합된 폰트 이미지의 높이입니다.
(최소값: 1, 최대값: 8192)</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>8192</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ckbx_h_auto">
             <property name="toolTip">
              <string>체크하면 원본 폰트 + 새 폰트 이미지 높이로 설정됩니다.</string>
             </property>
             <property name="text">
              <string>자동</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="group4">
      <property name="title">
       <string>저장 설정</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="topMargin">
        <number>4</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="hr_out_dir">
         <item>
          <widget class="QLabel" name="label_out_dir">
           <property name="minimumSize">
            <size>
             <width>62</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>저장 위치:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="entry_out_dir">
           <property name="toolTip">
            <string>지정하지 않으면 원본 폰트 파일과 동일한 위치에 저장됩니다.
GameMaker Studio 2 폰트 파일(.yy)로 저장됩니다.</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_select_out_dir">
           <property name="minimumSize">
            <size>
             <width>96</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>폴더 선택</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hr_out_name">
         <item>
          <widget class="QLabel" name="label_out_name">
           <property name="minimumSize">
            <size>
             <width>62</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>저장 이름:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="entry_name"/>
         </item>
         <item>
          <widget class="QCheckBox" name="ckbx_name_auto">
           <property name="minimumSize">
            <size>
             <width>96</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>원본과 동일</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_merge">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>병합</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="log_text">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
